PORT=8000
MONGODB_URL=mongodb+srv://aditisingh172002:qwertyuiop@cluster0.mxiqd36.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdfghjkl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zxcvbnm
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duwd3wurf
CLOUDINARY_API_KEY=811869245184549
CLOUDINARY_API_SECRET=5j0zUC2hy3XlOCVdVVnu1qidihw